is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicacion
build_property.ProjectDir = C:\Users\fabio\OneDrive\Escritorio\Repositorios\TUP-Sager-Fabio-113943\Problema_1_Unidad_1_Semana_10\Aplicacion\
